REACT_APP_REPORT_RESULTS_API_KEY=2aa51f07-0eb1-4677-9218-18d630be63c6
REACT_APP_REPORT_RESULTS_API_ENDPOINT=https://api.reportresults.gia.edu/
REPORT_RESULTS_API_KEY=2aa51f07-0eb1-4677-9218-18d630be63c6
REPORT_RESULTS_API_ENDPOINT=https://api.reportresults.gia.edu/


REACT_APP_SERVER_URL="/graphql" 